[00:20.76] The day we met
[00:24.43] Frozen I held my breath
[00:29.73] Right from the start
[00:32.44] I knew that I'd found a home for my heart
[00:37.47] Beats fast
[00:40.15] Colors and promises
[00:45.49] How to be brave?
[00:47.78] How can I love when I'm afraid to fall?
[00:55.43] But watching you stand alone
[01:00.76] All of my doubt suddenly goes away somehow
[01:21.76] 
[01:09.50] One step closer
[01:17.00] 
[01:17.98] I have died everyday waiting for you
[01:23.08] Darling, don't be afraid
[01:25.41] I have loved you for a thousand years
[01:32.07] I'll love you for a thousand more
[01:48.57] 
[01:44.00] Time stands still
[01:47.75] Beauty in all she is
[01:52.94] I will be brave
[01:55.65] I will not let anything take away
[02:02.87] What's standing in front of me
[02:08.47] Every breath, every hour has come to this
[02:28.97] 
[02:17.14] One step closer
[02:24.64] 
[02:25.07] I have died everyday waiting for you
[02:30.17] Darling, don't be afraid
[02:32.79] I have loved you for a thousand years
[02:39.13] I'll love you for a thousand more
[02:45.73] And all along I believed I would find you
[02:51.08] Time has brought your heart to me
[02:53.66] I have loved you for a thousand years
[03:00.22] I'll love you for a thousand more
[03:16.72] 
[03:10.67] (Ooh-ooh)
[03:15.62] (Ooh-ooh)
[03:20.76] I love you for a thousand more
[03:32.00] (Ooh-ooh-ooh-ooh-ooh-ooh, ooh-ooh-ooh)
[03:37.87] (Ooh-ooh-ooh-ooh)
[03:46.37] 
[03:50.23] One step closer
[03:57.73] 
[03:58.26] I have died everyday waiting for you
[04:03.56] Darling, don't be afraid
[04:06.11] I have loved you for a thousand years
[04:12.29] I'll love you for a thousand more
[04:19.13] And all along I believed I would find you
[04:24.42] Time has brought your heart to me
[04:27.07] I have loved you for a thousand years
[04:33.42] I'll love you for a thousand more