[00:08.55] The sun breaks through in the morning range
[00:21.95] A happy home, where we'll hide away together
[00:25.10] Forever
[00:28.79] You're everything in the world to me
[00:31.85] And we'll live forever, now just you see
[00:34.25] Believe it
[00:36.41] I feel it
[00:40.91] 
[00:38.24] Breaking dawn
[00:41.56] Breaking dawn
[00:47.65] Young blood
[00:50.96] Rain down
[00:55.46] 
[00:57.00] The love you've known, you'll beg and steal
[01:02.16] Stay together or burn and bleed forever
[01:05.70] Together
[01:12.29] Hold our love inside your heart
[01:14.67] A marble child is a brighter star, believe it
[01:16.29] Oh, feel it
[01:21.79] 
[01:19.28] Breaking dawn
[01:24.03] Breaking dawn
[01:26.43] Young blood
[01:33.17] Rain down
[01:37.67] 
[01:38.56] Break down
[01:41.84] Breaking dawn
[01:46.86] Young blood
[01:50.81] Rain down
[01:55.31] 
[01:57.46] Do you remember?
[02:05.46] 
[02:15.48] Think about you every day
[02:22.67] I never meant to leave again and say
[02:25.75] You fall down
[02:28.64] Every time that I go away
[02:32.65] Think about the words you say
[02:35.80] And break
[02:37.09] Not over
[02:41.09] 
[02:39.04] Breaking dawn
[02:41.90] Breaking dawn
[02:47.74] Young blood
[02:51.58] Rain down
[02:56.08] 
[02:58.21] Breaking dawn
[03:02.86] Breaking dawn
[03:08.46] Young blood
[03:12.17] Rain down on me