[00:05.61] Dark night 위험해 다 가려져버린 나의 universe
[00:10.78] 숨을 조여온 적막함에 차가워진 감정들에
[00:15.86] 빛이 바랜 하늘 아래
[00:18.91] 버려진 듯 멈춰 서있어
[00:21.74] 마치 끝이 없는 미로처럼
[00:26.48] 두려움이 번져와 폭풍처럼 몰려와
[00:32.63] 더는 견딜 수 없어
[00:36.52] 어둠이 익숙해지기 전에 난 답을 찾아내야 돼
[00:43.11] 지독한 꿈에서 깨어나
[00:47.27] Breaking dawn, I see 어둠을 가른 순간
[00:52.46] Breaking dawn, shining 멀리 한 줄기 빛을 따라
[00:58.14] 잃어버렸던 미랠 다시 마주한 순간
[01:03.11] Breaking dawn, you and me 우린 멈추지 않아
[01:09.14] Show me, you dare, we make it, I swear
[01:11.64] 까마득한 긴 어둠을 깨고
[01:14.35] I want some more 빛을 향해 한발 다가가
[01:17.00] 난 우리의 새벽을 light up, check it yah
[01:20.30] 안개를 걷어 fade in fog 한계를 벗어 now we go
[01:23.00] 우린 포기는 고민도 도움도 안 되니까 breaking dawn
[01:25.98] 빛을 따라 가니 나온 another road
[01:28.32] 그곳을 향해서 난 never done
[01:31.00] 아직 never fade away 잠깐의 어둠일 뿐
[01:36.85] 짙은 밤을 밀어내
[01:40.66] 부서진 이 모든걸 돌려줘
[01:44.32] 마지막 조각을 맞춰 길고 길던 기다림 넘어
[01:51.16] Breaking dawn, I see 어둠을 가른 순간
[01:56.62] Breaking dawn, shining 멀리 한 줄기 빛을 따라
[02:02.11] 잃어버렸던 미랠 다시 마주한 순간
[02:07.21] Breaking dawn, you and me 우린 멈추지 않아
[02:13.44] Got it, I got it 계속 반복되는 매일
[02:15.56] 불안했던 어젤 딛고 달라지는 내일
[02:18.63] 언젠가 다시 빛날 순간들을 위해 uh
[02:21.28] 넘어봐 stop line 우리는 더 멀리 나아가
[02:24.40] Oh 予告のない nonfiction
[02:28.85] Woo yeah 戸惑いながら
[02:33.96] 紡いでゆくしかないだろう
[02:37.09] 照らしてる shining star
[02:40.93] 君の祈りを
[02:43.16] 僕らの夜明けを
[02:49.87] Breaking dawn, I see 解き放て you can
[02:54.79] Breaking dawn (woo woo)
[02:57.37] Shining まっすぐ導かれ
[03:00.96] 色とりどり希望が咲く瞬間
[03:06.00] Breaking dawn
[03:08.29] You and me 輝ける未来