[00:06.18] Dark night, 위험해, 가려져 버린 나의 universe
[00:11.10] 숨을 조여온 적막함에 차가워진 감정들에
[00:16.75] 빛이 바랜 하늘 아래 버려진 듯 멈춰 서있어
[00:21.75] 마치 끝이 없는 미로처럼
[00:28.25] 
[00:27.35] 두려움이 번져와 폭풍처럼 몰려와
[00:32.85] 더는 견딜 수 없어
[00:36.68] 어둠이 익숙해지기 전에 난 답을 찾아내야 돼
[00:43.92] 지독한 꿈에서 깨어나
[00:49.42] 
[00:47.02] Breaking dawn
[00:49.43] I see 어둠을 가른 순간
[00:52.78] Breaking dawn
[00:54.83] Shining 멀리 한 줄기 빛을 따라
[00:58.40] 잃어버렸던 미랠 다시 마주한 순간
[01:03.52] Breaking dawn
[01:05.73] You and me, 우린 멈추지 않아
[01:16.23] 
[01:09.48] Show me, you dare, we make it, I swear
[01:11.67] 까마득한 긴 어둠을 깨고
[01:14.76] I want some more, 빛을 향해 한발 다가가
[01:17.69] 난 우리의 새벽을 light up, check it, yah
[01:19.83] Yeah, 안개를 걷어, fade in fog
[01:21.37] 한계를 벗어, now we go
[01:23.06] 우린 포기는 고민도 도움도 안 되니까, breaking dawn
[01:26.35] 빛을 따라 가니 나온 another road
[01:28.53] 그곳을 향해서 난 never done
[01:38.53] 
[01:31.05] 아직 never fade away 잠깐의 어둠일 뿐
[01:36.24] 짙은 밤을 밀어내
[01:40.50] 부서진 이 모든 걸 돌려줘 마지막 조각을 맞춰
[01:47.76] 길고 길던 기다림 넘어
[01:53.76] 
[01:51.47] Breaking dawn
[01:53.51] I see 어둠을 가른 순간
[01:56.68] Breaking dawn
[01:58.75] Shining 멀리 한 줄기 빛을 따라
[02:02.51] 잃어버렸던 미랠 다시 마주한 순간
[02:07.23] Breaking dawn
[02:09.11] You and me, 우린 멈추지 않아
[02:19.61] 
[02:13.67] Got it, I got it, 계속 반복되는 매일
[02:16.19] 불안했던 어젤 딛고 달라지는 내일
[02:18.70] 언젠가 다시 빛날 순간들을 위해, uh
[02:21.20] 넘어봐 stop line, 우리는 더 멀리 나아가
[02:34.70] 
[02:24.82] Oh, 予告のない non-fiction
[02:29.24] Ooh yeah, 戸惑いながら
[02:33.78] 紡いでゆくしかないだろう
[02:37.45] 照らしてる shining star
[02:40.74] 君の祈りを 僕らの夜明けを
[02:47.24] 
[02:50.20] Breaking dawn
[02:52.29] I see, 解き放て you can (breaking down)
[02:55.82] Breaking dawn
[02:57.28] Shining (ooh-ooh), まっすぐ導かれ
[03:01.05] 色とりどり希望が咲く瞬間
[03:06.02] Breaking dawn
[03:07.81] You and me, 輝ける未来