[00:08.53] The sun breaks through in the morning range
[00:21.92] A happy home, where we'll hide away together
[00:25.02] Forever
[00:28.74] You're everything in the world to me
[00:31.86] And we'll live forever, now just you see
[00:34.23] Believe it
[00:36.42] I feel it
[00:40.92] 
[00:38.24] Breaking dawn
[00:41.51] Breaking dawn
[00:47.67] Young blood
[00:50.93] Rain down
[00:55.43] 
[00:57.03] The love you've known, you'll beg and steal
[01:02.13] Stay together or burn and bleed forever
[01:05.78] Together
[01:12.25] Hold our love inside your heart
[01:14.70] A marble child is a brighter star, believe it
[01:16.25] Oh, feel it
[01:21.75] 
[01:19.30] Breaking dawn
[01:24.08] Breaking dawn
[01:26.49] Young blood
[01:33.18] Rain down
[01:37.68] 
[01:38.50] Break down
[01:41.83] Breaking dawn
[01:46.87] Young blood
[01:50.86] Rain down
[01:55.36] 
[01:57.46] Do you remember?
[02:05.46] 
[02:15.41] Think about you every day
[02:22.65] I never meant to leave again and say
[02:25.72] You fall down
[02:28.68] Every time that I go away
[02:32.62] Think about the words you say
[02:35.85] And break
[02:37.09] Not over
[02:41.09] 
[02:39.03] Breaking dawn
[02:41.90] Breaking dawn
[02:47.76] Young blood
[02:51.56] Rain down
[02:56.06] 
[02:58.21] Breaking dawn
[03:02.88] Breaking dawn
[03:08.48] Young blood
[03:12.20] Rain down on me