[00:00.86] 澄み渡る青がどこまでも 続くこの空の果てに
[00:08.35] まだ見知らぬ希望が隠れている
[00:15.01] 夢がまた 走り過ぎていく 駆け抜ける日々の中で
[00:21.96] 今 僕達が向かう新たな夜明け
[00:28.96] 
[00:45.07] 深く息を吐いて 曖昧に見つめている
[00:51.61] 視線の向こう側 輪郭がぼやけた世界
[00:58.48] 物憂げな日常 試してみたい衝動
[01:05.25] 誰もが期待する予定調和を否定して
[01:13.25] 
[01:12.31] いつの日か 誰もが皆 一人きりで 旅立つのなら
[01:18.94] 燃えるようなこの瞬間 君と感じていたい
[01:28.44] 
[01:27.31] 澄み渡る青がどこまでも 続くこの空の果てに
[01:34.37] まだ見知らぬ希望が隠れている
[01:40.20] 夢がまた 走り過ぎていく 駆け抜ける日々の中で
[01:47.99] 今 僕達が向かう新たな夜明け
[01:54.99] 
[01:56.10] 感じ始めている 新しい可能性を
[02:03.63] 時代が動いてく その波に漂う僕は
[02:10.53] 出会いと別れさえ 一瞬の出来事だと
[02:17.39] どこか冷めた言葉 飲み込んだふりをしていた
[02:27.89] 
[02:24.25] いつだって どこでだって 君のことを忘れないから
[02:30.74] 凍える日も夢を抱いて また1歩踏み出せる
[02:40.74] 
[02:39.60] 暗がりに光が差し込む また1日が始まる
[02:46.20] まだ見えない未来が近づいてる
[02:53.13] 夢という現実に今日も 立ち向かってく勇気で
[03:00.29] もう一度確かめる 君との誓い
[03:07.29] 
[03:36.16] 巡り行く 運命がやがて その必然を告げても
[03:43.02] 僕達の過去は消えたりはしない
[03:50.01] 夢がまた 走り過ぎていく 駆け抜ける日々の中で
[03:56.73] 今 僕達が向かう新たな夜明け
[04:03.73] 
[04:03.79] 暗がりに光が差し込む また1日が始まる
[04:10.18] まだ見えない未来が近づいてる
[04:17.16] 夢という現実に今日も 立ち向かってく勇気で
[04:24.14] もう一度確かめた 君との誓い