[00:20.61] The day we met
[00:24.77] Frozen, I held my breath
[00:29.82] Right from the start
[00:32.29] I knew that I'd found a home
[00:35.43] For my heart beats fast
[00:40.12] Colors and promises
[00:45.47] How to be brave
[00:47.79] How can I love when I'm afraid to fall?
[00:55.20] Watching you stand alone
[01:00.71] All of my doubt suddenly goes away somehow
[01:21.71] 
[01:09.62] One step closer
[01:17.12] 
[01:17.93] I have died everyday waiting for you
[01:23.10] Darling, don't be afraid
[01:25.79] I have loved you for a thousand years
[01:32.06] I'll love you for a thousand more
[01:48.56] 
[01:43.86] Time stands still
[01:47.74] Beauty in all she is
[01:52.91] I will be brave
[01:55.67] I will not let anything take away
[02:02.81] What's standing in front of me
[02:08.42] Every breath, every hour has come to this
[02:28.92] 
[02:17.15] One step closer
[02:24.65] 
[02:25.04] I have died everyday waiting for you
[02:30.11] Darling, don't be afraid
[02:32.75] I have loved you for a thousand years
[02:39.18] I'll love you for a thousand more
[02:45.73] And all along I believed I would find you
[02:51.16] Time has brought your heart to me
[02:53.75] I have loved you for a thousand years
[03:00.09] I'll love you for a thousand more
[03:16.59] 
[03:10.72] Ooh-ooh
[03:15.66] Ooh-ooh
[03:20.77] I love you for a thousand more
[03:32.05] Ooh-ooh, ooh, ooh, ooh-ooh-ooh
[03:42.86] Ooh, ooh-ooh-ooh
[03:50.86] 
[03:50.40] One step closer
[03:57.90] 
[03:58.27] I have died everyday waiting for you
[04:03.73] Darling, don't be afraid
[04:06.20] I have loved you for a thousand years
[04:12.57] I'll love you for a thousand more
[04:19.15] And all along I believed I would find you
[04:24.52] Time has brought your heart to me
[04:27.10] I have loved you for a thousand years
[04:33.45] I'll love you for a thousand more