[00:03.65] If you ever leave me, baby
[00:10.09] Leave some morphine at my door
[00:16.13] 'Cause it would take a whole lot of medication
[00:22.47] To realize what we used to have
[00:24.86] We don't have it anymore
[00:36.86] 
[00:29.15] There's no religion that could save me
[00:35.73] No matter how long my knees are on the floor
[00:41.95] So keep in mind all the sacrifices I'm making
[00:47.94] To keep you by my side
[00:50.40] To keep you from walkin' out the door
[01:08.90] 
[00:54.36] 'Cause there'll be no sunlight
[00:57.87] If I lose you, baby
[01:01.01] There'll be no clear skies
[01:04.29] If I lose you, baby
[01:07.36] And just like the clouds
[01:09.11] My eyes will do the same, if you walk away
[01:15.73] Everyday it'll rain, rain, ra-a-a-ain
[01:34.23] 
[01:36.81] I'll never be your mother's favorite
[01:42.97] Your daddy can't even look me in the eye
[01:47.29] Ooh, if I was in their shoes, I'd be doing the same thing
[01:55.19] Sayin', there goes my little girl
[01:57.79] Walkin' with that troublesome guy
[02:14.29] 
[02:01.42] But they're just afraid of something they can't understand
[02:07.13] Ooh, but little darlin' watch me change their minds
[02:13.49] Yeah for you I'll try, I'll try, I'll try, I'll try
[02:20.16] And pick up these broken pieces 'til I'm bleeding
[02:24.04] If that'll make you mine
[02:36.04] 
[02:27.11] 'Cause there'll be no sunlight
[02:30.69] If I lose you, baby
[02:33.82] There'll be no clear skies
[02:37.08] If I lose you, baby
[02:40.16] And just like the clouds
[02:42.22] My eyes will do the same, if you walk away
[02:48.51] Everyday it'll rain, rain, ra-a-a-ain
[03:07.01] 
[03:07.12] Oh, don't you say (Don't you say)
[03:11.09] Goodbye (Goodbye)
[03:14.27] Don't you say (Don't you say)
[03:17.55] Goodbye (Goodbye)
[03:20.94] I'll pick up these broken pieces 'til I'm bleeding
[03:24.81] If that'll make it right
[03:36.81] 
[03:28.05] 'Cause there'll be no sunlight
[03:31.40] If I lose you, baby
[03:34.58] And there'll be no clear skies
[03:37.96] If I lose you, baby
[03:40.88] And just like the clouds
[03:43.04] My eyes will do the same, if you walk away
[03:49.28] Everyday it'll rain, rain, ra-a-a-ain