[00:20.24] Hearts beat fast
[00:23.91] Colours and promises
[00:28.96] How to be brave?
[00:31.38] How can I love when I'm afraid to fall?
[00:38.66] But watching you stand alone
[00:43.99] All of my doubt suddenly goes away somehow
[01:04.99] 
[00:52.47] One step closer
[00:59.97] 
[01:00.35] I have died every day waiting for you
[01:05.28] Darling, don't be afraid
[01:07.85] I have loved you for a thousand years
[01:13.83] I'll love you for a thousand more
[01:30.33] 
[01:21.22] Time stands still
[01:25.18] Beauty in all she is
[01:30.17] I will be brave
[01:32.74] I will not let anything take away
[01:39.96] What's standing in front of me
[01:45.16] Every breath, every hour has come to this
[02:05.66] 
[01:53.95] One step closer
[02:01.45] 
[02:01.40] I have died every day waiting for you
[02:06.46] Darling, don't be afraid
[02:09.01] I have loved you for a thousand years
[02:14.97] I'll love you for a thousand more
[02:31.47] 
[02:21.53] And all along I believed I would find you
[02:26.48] Time has brought your heart to me
[02:28.92] I have loved you for a thousand years
[02:35.05] I'll love you for a thousand more
[02:51.55] 
[03:04.03] I have died every day waiting for you
[03:09.01] Darling, don't be afraid
[03:11.46] I have loved you for a thousand years
[03:17.56] I'll love you for a thousand more
[03:34.06] 
[03:23.96] And all along I believed I would find you
[03:28.81] Time has brought your heart to me
[03:31.57] I have loved you for a thousand years
[03:37.33] I'll love you for a thousand more
[03:53.83] 
[03:48.89] A thousand years more