[00:04.03] If you ever leave me, baby
[00:10.59] Leave some morphine at my door
[00:16.03] 'Cause it would take a whole lot of medication
[00:22.65] To realize what we used to have
[00:25.04] We don't have it anymore
[00:37.04] 
[00:29.28] There's no religion that could save me
[00:35.44] No matter how long my knees are on the floor, oh
[00:41.72] So keep in mind all the sacrifices I'm making
[00:47.64] To keep you by my side
[00:50.30] To keep you from walkin' out the door
[01:08.80] 
[00:54.08] 'Cause there'll be no sunlight
[00:57.17] If I lose you, baby
[01:00.82] There'll be no clear skies
[01:03.73] If I lose you, baby
[01:07.23] Just like the clouds, my eyes will do the same
[01:12.31] If you walk away
[01:15.80] Every day, it'll rain, rain, rain
[01:32.30] 
[01:36.41] I'll never be your mother's favorite
[01:42.43] Your daddy can't even look me in the eye
[01:47.07] Ooh, if I was in their shoes, I'd be doing the same thing
[01:55.05] Sayin', "There goes my little girl
[01:57.42] Walkin' with that troublesome guy"
[02:14.42] 
[02:01.22] But they're just afraid of something they can't understand
[02:06.98] Ooh, but little darlin' watch me change their minds
[02:13.39] Yeah, for you, I'll try, I'll try, I'll try, I'll try
[02:19.70] And pick up these broken pieces 'til I'm bleeding
[02:23.73] If that'll make you mine
[02:35.73] 
[02:26.96] 'Cause there'll be no sunlight
[02:30.17] If I lose you, baby
[02:33.79] There'll be no clear skies
[02:36.62] If I lose you, baby
[02:39.69] And just like the clouds, my eyes will do the same
[02:45.48] If you walk away
[02:48.36] Every day, it'll rain, rain, rain
[03:04.86] 
[03:06.93] Oh, don't you say (don't you say)
[03:10.93] Goodbye (goodbye)
[03:13.84] Don't you say (don't you say)
[03:17.07] Goodbye (goodbye)
[03:20.45] I'll pick up these broken pieces 'til I'm bleeding
[03:24.59] If that'll make it right
[03:36.59] 
[03:27.68] 'Cause there'll be no sunlight
[03:31.23] If I lose you, baby
[03:34.26] And there'll be no clear skies
[03:37.50] If I lose you, baby
[03:40.87] And just like the clouds, my eyes will do the same
[03:46.08] If you walk away
[03:49.01] Every day, it'll rain, rain, rain