[00:00.01] The sun breaks through in the morning range
[00:22.58] A happy home, where we'll hide away together
[00:27.20] Forever
[00:30.05] You're everything in the world to me
[00:32.45] And we'll live forever, now just you see
[00:35.05] Believe it
[00:37.55] I feel it
[00:42.05] 
[00:39.49] Breaking dawn
[00:44.22] Breaking dawn
[00:49.52] Young blood
[00:54.63] Rain down
[00:59.13] 
[01:00.18] The love you've known, you'll beg and steal
[01:02.73] Stay together or burn and bleed forever
[01:07.60] Together
[01:10.22] Hold our love inside your heart
[01:12.73] A marble child is a brighter star, believe it
[01:17.18] Oh, feel it
[01:22.68] 
[01:19.67] Breaking dawn
[01:24.35] Breaking dawn
[01:29.79] Young blood
[01:34.83] Rain down
[01:39.33] 
[01:39.87] Break down
[01:44.56] Breaking dawn
[01:49.85] Young blood
[01:54.93] Rain down
[01:59.43] 
[02:09.35] Do you remember?
[02:17.35] 
[02:20.94] Think about you every day
[02:23.10] I never meant to leave again and say
[02:27.36] You fall down
[02:31.07] Every time that I go away
[02:33.21] Think about the words you say
[02:35.58] And break
[02:37.35] Not over
[02:41.35] 
[02:40.01] Breaking dawn
[02:44.73] Breaking dawn
[02:50.11] Young blood
[02:55.27] Rain down
[02:59.77] 
[03:00.19] Breaking dawn
[03:04.99] Breaking dawn
[03:10.29] Young blood
[03:15.32] Rain down on me